<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Futuraasia - Home</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav class="main--navbar">
        <div class="main--navbar--logo">
            <img src="Futura_White.svg" alt="logo"/>
        </div>
        </div>
        <div class="main--navbar--center">
          <ul>
            <li><a class="navbar--active" href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Collaborations</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="main--navbar--contact">
          <a class="navbar--contact--button">
            <img src="phone-icon.svg">
            +852 81 701 481
          </a>
        </div>
      </nav>
    </header>


    <section class="main">
      <div class="main--left">
    <span class="main--left--text">
      Independent commodity trading and shipping to connect the world.
    </span>
    <div class="main--left--workinghours">
      Working hours:
      <strong>24/7 available</strong>
    </div>
      </div>
      <div class="main--triangle">
      </div>
      <div class="main--right">
          <div class="main--right--text">
            <h1>Gateway to
              <br>
              <strong>Worldwide</strong>
              <br>
              <strong>Trading</strong>
            </h1> 
            <button>Discover More</button>
          </div>
      </div>
    </section>
    <main class="main--content">
      <section class="main--content--section">
        <div class="main--content--section--inner">
          <header>
            <p class="headline--pre">Get to know us</p>
            <h2 class="headline">
              Shaping a New
              <strong>Experience</strong>
            </h2>
          </header>
          <p>
            <span class="section--inner--text">
              Futura Asia is an independent commodity trading and shipping
              company. Day after day we promote commerce around the world in a
              reliable, efficient and responsible way. Futura Asia is at the
              forefront of the commercialization of raw materials. We take
              advantage of our market knowledge, logistics and global resources
              to transport raw materials where and when they are needed. We
              negotiated absorption agreements with oil producers, refineries,
              mining companies and foundries. We invest in mining, oil,
              industrial construction, multimodal terminals and logistics. We
              buy and sell barrels and mobilize them in a highly efficient way.
            </span>
          </p>
        </div>
      </section>
<section class="main--content--section--business">
  <div class="main--content--section--inner--business">
    <header>
      <p class="headline--pre">
        Our Business
      </p>
      <h2 class="headline">
        What We
        <strong>Deal</strong>
        on
      </h2>
    </header>
    <div class="business--wrapper">
  <div class="business">
<a href="https://www.futuraasia.com/trading" class="business--trading">
  <img class="business--icon" src="Strategy.svg" />
<h3>Trading</h3>
<p>We source, buy, finance, organize, ship & sell opportunities around the globe.</p>
<img class="business--button" src="project-link.png">      
</a>
 </div>
      <div class="business">
        <a href="https://www.futuraasia.com/shipping" class="business--shipping">
          <img class="business--icon" src="Puzzle.svg" />
        <h3>Shipping</h3>
        <p>We organize your shipping needs from A - Z.</p>
        <img class="business--button" src="https://www.futuraasia.com/wp/wp-content/themes/futura-asia/dist/assets/images/project-link.png' ); ?>">      
        </a>
      </div>
    </div>
  </div>
</section>
      <section class="main--content--section--steps">
        <div class="main--content--section--inner--steps">
          <header>
            <p class="headline--pre">How we work</p>
            <h2 class="headline">
              Our 3
              <strong>Working Steps</strong>
            </h2>
          </header>
          <div class="steps--wrapper">
            <div class="steps">
<span class="steps--count">01</span>
<h3>opportunity</h3>
<p>Our tranding team constantly monitors the market looking for imbalance of demand & supply.</p>
            </div>
            <div class="steps">
              <span class="steps--count">02</span>
              <h3>analysis</h3>
              <p>Our operations team checks shipping costs and general feasibility of the opportunity.</p>
            </div>
            <div class="steps">
              <span class="steps--count">03</span>
              <h3>conclusion</h3>
              <p>Our legal department prepares the contracts and paper work to start the trade.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="main--content--section--contact">
        <div class="main--content--section--inner--contact">
          <header>
            <p class="headline--pre">Don't hesitate to contact us</p>
            <h2 class="headline">
             For better help and business
             <br>
         Let's <strong>Get Started</strong></h2>
          </header>
          <div class="contact--button">
         <button class="button">Contact us now</button>
        </div>
        </div>
      </section>
<section class="main--content--section--discover">
  <div class="main--content--section--discover--left">
      <p class="headline--pre">Discover more</p>
      <h2 class="headline">
        Giving your Business <br>a
        <strong>Fresh Start</strong>
      </h2>
      <p>
        <span class="section--discover--text">
          Trading - There is an imbalance between supply and demand in the world's refined products and renewable fuels markets. Oftentimes it is difficult to move product from where it is made to markets where it is needed. Traders at Futura Asia LTD utilize their assets, expertise, and multi-model logistics capabilities to help meet market demands withsufficient supply. This is accomplished through the use of pipeline, rail car, light oil barge and truck assets. In aggregate, Futura Asia LTD trade a lot of million barrels of refined products and crude oil each year.
        </span>
      </p>
      <div class="section--discover--refinded">
<span class="discover--refinded--count">01</span>
<p>
  <strong>Refinded:</strong>
  Gas, Diesel, Gazoil, Jet Fuel, Fuel Oil, Heating Oil, GPL, Petcoke
</p>
      </div>
      <div class="section--discover--crude">
        <span class="discover--crude--count">02</span>
        <p>
          <strong>Crude:</strong>
          Light crude, Medium crude, Heavy crude, Natrual Gas
        </p>
      </div>
  </div>
  <div class="main--content--section--discover--right">
    <div class="discover--right--top">
      <div class="discover--image"></div>
    </div>
    <div class="discover--right--bottom">
    <div class="discover--claim">
      We only choose the best one for you
    </div>
    </div>
  </div> 
</section>
    </main>
    <footer class="footer">
      <div class="footer--grid">
        <div class="footer--grid--column--left">
          <div class="footer--grid--column--left--top">
            <div class="column--left--top--wrapper">
              <img src="icon-mail-blue.svg" />
              <span>
                <h3>Email</h3>
                info@futuraasia.com
              </span>
            </div>
          </div>
          <div class="footer--grid--column--left--center">
            <div class="column--left--top--wrapper">
              <img src="icon-phone-blue.svg" />
            <span>
              <h3>Phone</h3>
              +852 81 701 481
            </span>
          </div>
        </div>
          <div class="footer--grid--column--left--bottom">
            <div class="column--left--top--wrapper">
            <img src="icon-map-blue.svg" />
            <span>
              <h3>Address</h3>
              Room 1501, Prosperity Tower, 39 Queen's Road Central, Central
              Hongkong
            </span>
          </div>
        </div>
        </div>
        <div class="footer--grid--column--center">
          <div class="footer--grid--column--center--img">
            <img
              src="Futura_White.svg"
            />
          </div>
        </div>
        <div class="footer--grid--column--right">
          <div class="footer--grid--column--menu">
            <ol class="footer--grid--column--menu-nav">
                <li>Home</li>
                <li>About us</li>
                <li>Services</li>
                <li>Collaborations</li>
                <li>Contact</li>
            </ol>
          </div>
        </div>
        <div class="footer--grid--copyright">
          <a href="https://www.mediadudes.lol/">
          © copyright
        <script type="text/javascript">document.write(new Date().getFullYear());</script>
           by
    <strong>MEDIA</strong>
   DUDES
  </div>
  </a>
        </div>
      </div>
    </footer>
  </body>
</html>